<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VVG Consultancy</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f9f9f9; }
        header { background-color: #2c3e50; color: white; padding: 20px; text-align: center; }
        h1 { margin: 0; }
        section { padding: 20px; }
        footer { background-color: #2c3e50; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>VVG Consultancy</h1>
        <p>Pharmaceutical Regulatory Consultancy</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>We provide professional guidance and assistance for pharmaceutical regulatory services in Tanzania. VVG is committed to quality and timely service delivery.</p>

        <h2>Our Services</h2>
        <ul>
            <li>Product Registration Support</li>
            <li>Regulatory Compliance Advice</li>
            <li>Documentation Assistance</li>
            <li>Renewals and Variation Applications</li>
        </ul>

        <h2>Contact Us</h2>
        <p>Email: msangwaissack@gmail.com</p>
        <p>Phone: +255763477009</p>
        <p>Location: Mwanza, Tanzania</p>
    </section>

    <footer>
        &copy; 2025 VVG Consultancy - All Rights Reserved
    </footer>
</body>
</html>